//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	my_struct_kernel

.visible .entry my_struct_kernel(
	.param .u64 my_struct_kernel_param_0,
	.param .u64 my_struct_kernel_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [my_struct_kernel_param_0];
	ld.param.u64 	%rd3, [my_struct_kernel_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.s64.s32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.f32 	%f2, %f1, 0f3F800000;
	st.global.f32 	[%rd6], %f2;
	ld.global.f32 	%f3, [%rd6+4];
	add.f32 	%f4, %f3, 0f3F800000;
	st.global.f32 	[%rd6+4], %f4;
	ld.global.f32 	%f5, [%rd6+8];
	add.f32 	%f6, %f5, 0f3F800000;
	st.global.f32 	[%rd6+8], %f6;
	ld.global.f32 	%f7, [%rd6+12];
	add.f32 	%f8, %f7, 0f3F800000;
	st.global.f32 	[%rd6+12], %f8;

$L__BB0_2:
	ret;

}

